<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\Paddle.cs">
    <Files>
      <File FileName="Assets\Scripts\Globals\InputManager.cs" Line="40" Column="12" />
      <File FileName="Assets\Scripts\Gameplay\Paddle.cs" Line="18" Column="42" />
      <File FileName="Assets\Scripts\Gameplay\Player.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Globals\SingletonObject.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\Globals\Singleton.cs" Line="18" Column="25" />
      <File FileName="Assets\Scripts\Globals\GameState.cs" Line="23" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>